Welcome to Black ICE Past Versions,
to download you can either use the browser download button or a app like tortoise git (https://tortoisegit.org/) or github desktop (https://desktop.github.com)
also to look the versions go to branches tab and pick the right one (dont download master, it is empty),
if you have any issues feel free to dm me at discord (https://discord.gg/FveJm6k my name is maverick).
